MONGO_URI=mongodb+srv://Admin_DIAG:Admin_DIAG@cluster0.jdhbs.mongodb.net/CheckMyDiagnosis?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=4fc5516fb2ed9e220aep129d3bgt5aeb16
CLOUDINARY_CONFIG_NAME=
CLOUDINARY_CONFIG_KEY=
CLOUDINARY_CONFIG_SECRET=